<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Write at the front Although this blog post is the first in the series, the journey it describes is actually the third one. Why didn’t I write about the previous ones? Because I forgot (bruh).\nBody text Today we will take off from Lhasa, leaving China to fly to Kathmandu, the capital of Nepal. The word “Lhasa” means “holy land” or “Buddha’s land” in Tibetan.Lhasa has always been the political, economic, and cultural center of the entire Tibet region, and is also a sacred place for Tibetan Buddhism. It was officially established as a city in 1960 and designated as a national historical and cultural city in 1982.\n">
<title>[Global Flight]#1 - Flying over the Roof of the World: Lhasa to Kathmandu</title>

<link rel='canonical' href='http://localhost:1313/en/p/global-flight%231-flying-over-the-roof-of-the-world-lhasa-to-kathmandu/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="[Global Flight]#1 - Flying over the Roof of the World: Lhasa to Kathmandu">
<meta property='og:description' content="Write at the front Although this blog post is the first in the series, the journey it describes is actually the third one. Why didn’t I write about the previous ones? Because I forgot (bruh).\nBody text Today we will take off from Lhasa, leaving China to fly to Kathmandu, the capital of Nepal. The word “Lhasa” means “holy land” or “Buddha’s land” in Tibetan.Lhasa has always been the political, economic, and cultural center of the entire Tibet region, and is also a sacred place for Tibetan Buddhism. It was officially established as a city in 1960 and designated as a national historical and cultural city in 1982.\n">
<meta property='og:url' content='http://localhost:1313/en/p/global-flight%231-flying-over-the-roof-of-the-world-lhasa-to-kathmandu/'>
<meta property='og:site_name' content='undefined_Chen&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Flight Sim' /><meta property='article:published_time' content='2024-10-12T22:08:37&#43;08:00'/><meta property='article:modified_time' content='2024-12-14T23:31:13&#43;08:00'/><meta property='og:image' content='https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-07.webp' />
<meta name="twitter:title" content="[Global Flight]#1 - Flying over the Roof of the World: Lhasa to Kathmandu">
<meta name="twitter:description" content="Write at the front Although this blog post is the first in the series, the journey it describes is actually the third one. Why didn’t I write about the previous ones? Because I forgot (bruh).\nBody text Today we will take off from Lhasa, leaving China to fly to Kathmandu, the capital of Nepal. The word “Lhasa” means “holy land” or “Buddha’s land” in Tibetan.Lhasa has always been the political, economic, and cultural center of the entire Tibet region, and is also a sacred place for Tibetan Buddhism. It was officially established as a city in 1960 and designated as a national historical and cultural city in 1982.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-07.webp' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/en/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu11812122472275630526.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/en">undefined_Chen&#39;s blog</a></h1>
            <h2 class="site-description">undefined_Chen&#39;s blog</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:Ryan%20Chen%3cchnryan.chen@gmail.com%3e'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734190834334" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5116" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M789.333333 128a170.666667 170.666667 0 0 1 170.666667 170.666667v426.666666a170.666667 170.666667 0 0 1-170.666667 170.666667H234.666667a170.666667 170.666667 0 0 1-170.666667-170.666667V298.666667a170.666667 170.666667 0 0 1 170.666667-170.666667h554.666666z m106.666667 243.797333l-310.613333 147.925334a170.666667 170.666667 0 0 1-146.773334 0L128 371.797333V725.333333a106.666667 106.666667 0 0 0 102.037333 106.56L234.666667 832h554.666666a106.666667 106.666667 0 0 0 106.56-102.037333L896 725.333333V371.797333zM789.333333 192H234.666667a106.666667 106.666667 0 0 0-106.56 102.037333L128 300.928l338.133333 161.024a106.666667 106.666667 0 0 0 86.549334 2.282667l5.184-2.282667L896 300.906667V298.666667a106.666667 106.666667 0 0 0-102.037333-106.56L789.333333 192z" fill="#A8AAAB" p-id="5117"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.facebook.com/profile.php?id=61554871411037'
                        target="_blank"
                        title="Facebook"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734190870112" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6204" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M608 192h160V0h-160c-123.52 0-224 100.48-224 224v96H256v192h128v512h192V512h160l32-192h-192V224c0-17.344 14.656-32 32-32z" p-id="6205" fill="#A8AAAB"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/undef_Chen'
                        target="_blank"
                        title="Telegram"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734190921931" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7287" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M417.28 795.733333 429.226667 615.253333 756.906667 320C771.413333 306.773333 753.92 300.373333 734.72 311.893333L330.24 567.466667 155.306667 512C117.76 501.333333 117.333333 475.306667 163.84 456.533333L845.226667 193.706667C876.373333 179.626667 906.24 201.386667 894.293333 249.173333L778.24 795.733333C770.133333 834.56 746.666667 843.946667 714.24 826.026667L537.6 695.466667 452.693333 777.813333C442.88 787.626667 434.773333 795.733333 417.28 795.733333Z" p-id="7288" fill="#A8AAAB"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/en/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" selected>English</option>
                                
                                    <option value="http://localhost:1313/" >简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/en/p/global-flight%231-flying-over-the-roof-of-the-world-lhasa-to-kathmandu/">
                
                    <img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-07.webp" loading="lazy" alt="Featured image of post [Global Flight]#1 - Flying over the Roof of the World: Lhasa to Kathmandu" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/en/categories/global-flight/" >
                Global Flight
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/en/p/global-flight%231-flying-over-the-roof-of-the-world-lhasa-to-kathmandu/">[Global Flight]#1 - Flying over the Roof of the World: Lhasa to Kathmandu</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 12, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="http://localhost:1313/p/%E7%8E%AF%E7%90%83%E9%A3%9E%E8%A1%8C%231%E9%A3%9E%E8%B6%8A%E4%B8%96%E7%95%8C%E5%B1%8B%E8%84%8A%E6%8B%89%E8%90%A8-%E5%8A%A0%E5%BE%B7%E6%BB%A1%E9%83%BD/" class="link">简体中文</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="write-at-the-front">Write at the front
</h1><p>Although this blog post is the first in the series, the journey it describes is actually the third one. Why didn’t I write about the previous ones? Because I forgot (bruh).</p>
<h1 id="body-text">Body text
</h1><p>Today we will take off from Lhasa, leaving China to fly to Kathmandu, the capital of Nepal. The word “Lhasa” means “holy land” or “Buddha’s land” in Tibetan.Lhasa has always been the political, economic, and cultural center of the entire Tibet region, and is also a sacred place for Tibetan Buddhism. It was officially established as a city in 1960 and designated as a national historical and cultural city in 1982.</p>
<p>Our destination, Kathmandu, nestled in a valley, serves as the capital of Nepal and is known as the “Paradise in the Mountains” due to its pleasant climate. Kathmandu is one of the world’s oldest continuously inhabited cities and has been the political and cultural hub of Nepal and a focal point for cultural exchange since ancient times, with its establishment dating back to the 2nd century AD. The valley where the city is located has historically been known as the Nepal Mandala, making Kathmandu an important town in the civilization of the Newars at the foothills of the Himalayas.</p>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-01A.webp" width="85%"><figcaption>
      <h4>At Lhasa</h4>
    </figcaption>
</figure>
</center>
<p>In today’s flight, aside from myself, VATSIM platform user 1840710 will also be participating. The weather in Lhasa was not very good that day; the METAR report indicated rain, but it’s unclear whether it was an issue with the weather data source in MSFS or something else, as Lhasa in the game was under clear skies. Let’s set aside these minor details for now. After completing the pre-flight preparations, we began to push back. The route used that day was <code>RKZ B345 NONIM B345 KIMTI</code>, departing using the <code>RKZ-10D</code> procedure.</p>
<p>After completing the pre-flight preparations, we pushed back, started the engines, taxied, aligned with the runway, and took off! The thrust from the two V2500 engines propelled the A320 down the runway, beginning to accelerate, and then lifting off the ground.</p>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-02.webp" width="85%"><figcaption>
      <h4>MAN TO/GA SRS A/THR BLUE</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-03.webp" width="85%"><figcaption>
      <h4>V1...Rotate</h4>
    </figcaption>
</figure>
</center>
<p>Lhasa Gonggar Airport, being a high-plateau airport, has high altitude that leads to thin air and reduced engine thrust due to the lack of oxygen, which in turn increases the takeoff roll distance. Because of this, both runways at Gonggar Airport are as long as 4000 meters. Even though the Takeoff Weight (TOW) was only 50 tons at the time, the takeoff roll still used nearly half of the runway.</p>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-04.webp" width="85%"><figcaption>
      <h4>Over the airport</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-05.webp" width="85%"><figcaption>
      <h4>Some nameless mountains</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-06.webp" width="85%"><figcaption>
      <h4>Qomolangma National Nature Reserve</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-07.webp" width="85%"><figcaption>
      <h4>The world’s highest peak - Mount Everest</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-08.webp" width="85%"><figcaption>
      <h4>Leaving Chinese airspace, we switch from metric altitude to imperial altitude</h4>
    </figcaption>
</figure>
</center>
<p>The flight time for this leg of the journey is only a little over an hour. Leaving Chinese airspace also means that we are about to start our approach to Kathmandu, and it’s time to prepare for the approach. Tribhuvan International Airport is particularly noteworthy for its non-precision approach procedures. The VOR approach for runway 02 requires pilots to start descending at a glideslope angle of 5.31 degrees when 9 nautical miles from the KTM VOR, and then resume the normal glideslope angle of 3 degrees at 3 nautical miles. However, due to the wind direction at the airport today, we can only use runway 20.</p>
<center><figure><img src="https://s2.loli.net/2024/10/05/bxVHmzAiuN5Jrtl.png" width="85%"><figcaption>
      <h4>The VOR procedure chart for runway 02 at Tribhuvan International Airport</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-09.webp" width="85%"><figcaption>
      <h4>Beginning the approach</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-10.webp" width="85%"><figcaption>
      <h4>Runway in sight</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-11.webp" width="85%"><figcaption>
      <h4>Touchdown</h4>
    </figcaption>
</figure>
</center>
<center><figure><img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/img/241012/241012-12.webp" width="85%"><figcaption>
      <h4>Shutdown, end of work!</h4>
    </figcaption>
</figure>
</center>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/en/tags/flight-sim/">Flight Sim</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Dec 14, 2024 23:31 CST
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/en/p/global-flight%232-flying-at-the-foot-of-the-himalayas-kathmandu-to-delhi/">
        
        
            <div class="article-image">
                
                    <img src="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/241117-10.webp" loading="lazy" data-key="" data-hash="https://raw.githubusercontent.com/undefined-Chen/hugo-img/main/241117-10.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">[Global Flight]#2 – Flying at the Foot of the Himalayas: Kathmandu to Delhi</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="undefined-Chen/hugo-comments"
        issue-term="pathname"
        
        label="Comment"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 undefined_Chen
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>



    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.71fa411353c691c17687fb7e8ba3cb90c0c535d0b596856edfeb43f6ccf4baa6.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
