<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Welcome back, today we will travel from Kathmandu to Delhi, India. As the third-largest country in Asia, in 2023, India’s population surpassed China’s, becoming the largest in the world. India is not a country of a single ethnicity and culture; it is home to a multitude of ethnic groups, each with its own language and script. There are as many as 22 officially recognized languages in the constitution. According to Wikipedia:\n">
<title>[Global Flight]#2 – Flying at the Foot of the Himalayas: Kathmandu to Delhi</title>

<link rel='canonical' href='https://undefined-chen.github.io/en/p/global-flight%232-flying-at-the-foot-of-the-himalayas-kathmandu-to-delhi/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="[Global Flight]#2 – Flying at the Foot of the Himalayas: Kathmandu to Delhi">
<meta property='og:description' content="Welcome back, today we will travel from Kathmandu to Delhi, India. As the third-largest country in Asia, in 2023, India’s population surpassed China’s, becoming the largest in the world. India is not a country of a single ethnicity and culture; it is home to a multitude of ethnic groups, each with its own language and script. There are as many as 22 officially recognized languages in the constitution. According to Wikipedia:\n">
<meta property='og:url' content='https://undefined-chen.github.io/en/p/global-flight%232-flying-at-the-foot-of-the-himalayas-kathmandu-to-delhi/'>
<meta property='og:site_name' content='undefined_Chen&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2024-11-22T19:47:05&#43;08:00'/><meta property='article:modified_time' content='2024-11-22T19:47:05&#43;08:00'/>
<meta name="twitter:title" content="[Global Flight]#2 – Flying at the Foot of the Himalayas: Kathmandu to Delhi">
<meta name="twitter:description" content="Welcome back, today we will travel from Kathmandu to Delhi, India. As the third-largest country in Asia, in 2023, India’s population surpassed China’s, becoming the largest in the world. India is not a country of a single ethnicity and culture; it is home to a multitude of ethnic groups, each with its own language and script. There are as many as 22 officially recognized languages in the constitution. According to Wikipedia:\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/en/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu13739649187745961479.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/en">undefined_Chen&#39;s blog</a></h1>
            <h2 class="site-description">undefined_Chen&#39;s blog</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/en/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://undefined-chen.github.io/en/" selected>English</option>
                                
                                    <option value="https://undefined-chen.github.io/" >简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/en/p/global-flight%232-flying-at-the-foot-of-the-himalayas-kathmandu-to-delhi/">[Global Flight]#2 – Flying at the Foot of the Himalayas: Kathmandu to Delhi</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 22, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://undefined-chen.github.io/p/%E7%8E%AF%E7%90%83%E9%A3%9E%E8%A1%8C%232%E5%9C%A8%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%B1%B1%E8%84%9A%E9%A3%9E%E8%A1%8C%E5%8A%A0%E5%BE%B7%E6%BB%A1%E9%83%BD-%E5%BE%B7%E9%87%8C/" class="link">简体中文</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <p>Welcome back, today we will travel from Kathmandu to Delhi, India. As the third-largest country in Asia, in 2023, India’s population surpassed China’s, becoming the largest in the world. India is not a country of a single ethnicity and culture; it is home to a multitude of ethnic groups, each with its own language and script. There are as many as 22 officially recognized languages in the constitution. According to Wikipedia:</p>
<blockquote>
<p>The languages of India are incredibly complex. According to the 2001 census, there are 1,396 identifiable “mother tongues” spoken across India. These 1,396 mother tongues, upon linguistic analysis, can be grouped into additional “languages.” There are 29 languages in India with more than one million speakers and 121 languages with more than 10,000 speakers. These languages primarily belong to two major language families: the Indo-European family’s Indo-Aryan branch and the Dravidian family. In addition, some languages belong to the Tibeto-Burman branch of the Sino-Tibetan family and the Austroasiatic family’s Munda branch, as well as several other isolated languages.
<em>Translated from the Chinese Wikipedia.</em></p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Language_region_maps_of_India.svg"
	
	
	
	loading="lazy"
	
		alt="Language region maps of India"
	
	
>
<figure class="figure">
	<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Language_region_maps_of_India.svg" alt="Language region maps of India">
	<figcaption><em>Language region maps of India</em></figcaption>
  </figure></p>
<p>Our destination, Delhi, is the second-largest city in India with a population of 17.65 million. Since the 6th century BCE, Delhi has been inhabited. For most of its history, Delhi has served as the capital for various kingdoms, including the Delhi Sultanate and the Mughal Empire. As a key city on the trade route from North India to the Ganges Plain, Delhi has left behind numerous historical sites and relics. The old city was the capital of the Mughal Empire for a considerable period, and after India’s independence, New Delhi became the federal capital. Since then, Delhi has gradually developed into a metropolis, gathering various ethnic groups from India. The expansion of the city has brought about environmental pollution, traffic congestion, and other issues; since India’s independence, Delhi has rapidly developed, and the income of its residents has increased swiftly. The origin of the name “Delhi” is a matter of debate. In Mongolian, “Delhi” means “world,” and it might have been named by the ruling class during the Mughal Empire period. However, the majority view is that a person named “Dhillu” once ruled this area. Some historians believe that “Dilli” is a corruption of “dehali”; “dehali” in Hindustani means “beginning or starting point,” so “Delhi” is also considered to be associated with the beginning of Indian characteristics, such as the Indus-Ganges Plain. Another theory suggests that the original name of Delhi was “Dhillika” (an ancient Indian vernacular), and the word “dhili” often refers to a location (a directional noun), which gradually evolved into the place name “Dilli.”</p>
<p>Returning to Kathmandu, today we will fly on VATSIM as usual, and Zilong Wu will be flying with us.</p>
<p><img src="https://s2.loli.net/2024/11/10/QkoR46BurVPZ3yC.webp"
	
	
	
	loading="lazy"
	
		alt="Good afternoon Kathmandu!"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/QkoR46BurVPZ3yC.webp" alt="Good afternoon Kathmandu!">
	<figcaption><em>Good afternoon Kathmandu!</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/tBJCT9k47cSKmza.webp"
	
	
	
	loading="lazy"
	
		alt="Pushback and start up"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/tBJCT9k47cSKmza.webp" alt="Pushback and start up">
	<figcaption><em>Pushback and start up</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/t1ysZbxNVWoUdjR.webp"
	
	
	
	loading="lazy"
	
		alt="See ya!"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/t1ysZbxNVWoUdjR.webp" alt="See ya!">
	<figcaption><em>See ya!</em></figcaption>
  </figure></p>
<p>The airport in Kathmandu does not have a parallel taxiway as long as the runway, so a “Backtaxi” maneuver is required before takeoff.</p>
<p><img src="https://s2.loli.net/2024/11/10/sDNJ1Qod4KjpwEI.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/sDNJ1Qod4KjpwEI.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/CDg3P1qJGiNdr9L.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/CDg3P1qJGiNdr9L.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/XdzZ8I3f7gAyYWi.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/XdzZ8I3f7gAyYWi.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/wF6KgaerkDEXL2N.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/wF6KgaerkDEXL2N.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/tGCs1IUbeOAVH8x.webp"
	
	
	
	loading="lazy"
	
		alt="MAN FLEX 52 SRS A/THR BLUE"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/tGCs1IUbeOAVH8x.webp" alt="MAN FLEX 52 SRS A/THR BLUE">
	<figcaption><em>MAN FLEX 52 SRS A/THR BLUE</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/loaiUSVbDNkFTYr.webp"
	
	
	
	loading="lazy"
	
		alt="Lift-off"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/loaiUSVbDNkFTYr.webp" alt="Lift-off">
	<figcaption><em>Lift-off</em></figcaption>
  </figure></p>
<p>Due to the high surrounding terrain, after taking off from Kathmandu Airport, one must circle the airport to climb. I was once reported by air traffic control in Infinite Flight for using the wrong runway because of such procedures.</p>
<p><img src="https://s2.loli.net/2024/11/10/tKF9iaGSoU6LVym.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/tKF9iaGSoU6LVym.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/tIZscF8LUDHQ4ou.webp"
	
	
	
	loading="lazy"
	
		alt="Himalayas"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/tIZscF8LUDHQ4ou.webp" alt="Himalayas">
	<figcaption><em>Himalayas</em></figcaption>
  </figure></p>
<p><strong>Reenactment of the Suruga Bay Near Mid-Air Collision Incident</strong></p>
<p>A few minutes later, I unexpectedly disconnected. When I reconnected, all I could hear in the cockpit was the TCAS RA’s “Descend Now!” command. Switching to an external view, I saw:</p>
<p><img src="https://s2.loli.net/2024/11/10/n2kucAdE5pFVbqs.webp"
	
	
	
	loading="lazy"
	
		alt="“Suruga Bay” in the skies above Nepal"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/n2kucAdE5pFVbqs.webp" alt="“Suruga Bay” in the skies above Nepal">
	<figcaption><em>“Suruga Bay” in the skies above Nepal</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/3CHrptTNi2DS1y5.webp"
	
	
	
	loading="lazy"
	
		alt="Descend Now!"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/3CHrptTNi2DS1y5.webp" alt="Descend Now!">
	<figcaption><em>Descend Now!</em></figcaption>
  </figure></p>
<p>Due to the short flight duration, after this “minor” incident, we entered Indian airspace and prepared for descent. Perhaps due to air pollution caused by the excessive population, or for other reasons, the visibility in the Delhi area at that time was only 4000 meters, and the entire Delhi in the game was covered in a blanket of white.</p>
<p><img src="https://s2.loli.net/2024/11/10/y6DHkaKJSNj2TxP.webp"
	
	
	
	loading="lazy"
	
		alt="Low visibility"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/y6DHkaKJSNj2TxP.webp" alt="Low visibility">
	<figcaption><em>Low visibility</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/jUT7pK4qagZ3vsF.webp"
	
	
	
	loading="lazy"
	
		alt="Entering the fog"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/jUT7pK4qagZ3vsF.webp" alt="Entering the fog">
	<figcaption><em>Entering the fog</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/dlR1DWLynT95kIi.webp"
	
	
	
	loading="lazy"
	
		alt="Langding"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/dlR1DWLynT95kIi.webp" alt="Langding">
	<figcaption><em>Langding</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/ngbdlSiqFtT9LPo.webp"
	
	
	
	loading="lazy"
	
		alt="Touchdown"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/ngbdlSiqFtT9LPo.webp" alt="Touchdown">
	<figcaption><em>Touchdown</em></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/BWwaRO86JqiIgXK.webp"
	
	
	
	loading="lazy"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/BWwaRO86JqiIgXK.webp" alt="">
	<figcaption></figcaption>
  </figure></p>
<p><img src="https://s2.loli.net/2024/11/10/FoRGBOE7Ujy4bKa.webp"
	
	
	
	loading="lazy"
	
		alt="Shutdown"
	
	
>
<figure class="figure">
	<img class="img" src="https://s2.loli.net/2024/11/10/FoRGBOE7Ujy4bKa.webp" alt="Shutdown">
	<figcaption><em>Shutdown</em></figcaption>
  </figure></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="undefined-Chen/hugo-comments"
        issue-term="pathname"
        
        label="Comment"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 undefined_Chen
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
